# Health-App-React--Native

./: .babelrc  .gitignore  .prettierrc.js  README.md  babel.config.js  index.js  package-lock.json  package.json  test_push_notification.apns
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/boomhealth_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boomhealth_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: BootSplash.storyboard  File.swift  GoogleService-Info.plist  Podfile
ios/assets/: app.json
ios/assets/src/: pubnub.config.json
ios/boomhealth_app/: AppDelegate.m  Info.plist
ios/boomhealth_app.xcodeproj/: project.pbxproj
ios/boomhealth_app.xcworkspace/: contents.xcworkspacedata
ios/boomhealth_appTests/: boomhealth_appTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile
src/: App.js  pubsub.js  pubsub.save.js
src/api/: DeviceInfo.js  api.js  bookCaregiversApi.js  caregiverAvailabilityApi.js  caregiverMySerivcesApi.js  chatApi.js  documentsApi.js  documentsLibApi.js  equipmentApi.js  homeApi.js  homePersonalCareApi.js  mealsApi.js  myCalendarApi.js  paymentApi.js  paymentHistoryApi.js  personalCareCalendarApi.js  profileApi.js  tasksApi.js  todaysAppointmentsApi.js  transportationApi.js  userApi.js  utils.js
src/assets/: images.js
src/assets/animations/: HomeCareNeeds.Animation.js  InviteFamily.Animation.js  ShareCost.Animation.js
src/assets/util/: SlideData.js  colors.js  dimensions.js
src/components/AddCard/: AddCard.js  AddCard.styles.js
src/components/AppOnboarding/: AppOnboarding.js  index.js
src/components/AppOnboardingFinalStep/: AppOnboardingFinalStep.js  AppOnboardingFinalStep.styles.js  index.js
src/components/AppTutorial/: AppTutorial.js  AppTutorial.styles.js  index.js
src/components/AuthLoading/: AuthLoading.js
src/components/CaregiverAlerts/: CaregiverAlerts.js  index.js
src/components/CaregiverCalendar/: CaregiverCalendar.js  CaregiverCalendar.styles.js  index.js
src/components/CaregiverCalendarDetails/: CaregiverCalendarDetails.js  CaregiverCalendarDetails.styles.js  index.js
src/components/CaregiverHome/: CaregiverHome.js  CaregiverHome.styles.js  index.js
src/components/CaregiverMessaging/: CaregiverMessaging.js  index.js
src/components/CaregiverMessagingSpace/: CaregiverMessagingSpace.js  index.js
src/components/CaregiverMyAvailability/: CaregiverMyAvailability.js  CaregiverMyAvailability.styles.js  DaysGrid.js  DaysGridItem.js  ModalSchedule.js  ScheduleViewRowSet.js  TimesGridItem.js  index.js
src/components/CaregiverMyAvailabilityCalendar/: CaregiverMyAvailabilityCalendar.js  CaregiverMyAvailabilityCalendar.styles.js  (+4 more)
src/constants/: GlobalStyles.js
src/contexts/: NotificationsProvider.js
src/hooks/: genericHook.js.txt
src/lib/: Settings.js
src/navigation/: AppNavigator.js
src/state/: store.js
src/utils/: Analytics.js  ChatManager.js  Globals.js  ImagePicker.js  LoadRoot.js  NavigationService.js  NotificationsService.js  PubNubRoot.js
(+545 files in other folders)
